<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" -->

    <item
        android:id="@+id/background"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/c_background" />

    <item
        android:id="@+id/brush_color"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/c_brush_color" />

    <item
        android:id="@+id/brush_size"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/c_brush_size" />
    <item
        android:id="@+id/clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/clear" />

</menu>
